# Base image
FROM node:18.16.1-alpine3.17 AS base

RUN mkdir /app && chown node:node /app
WORKDIR /app
COPY package*json ./

# Builder and dependencies intermediate stage
FROM base AS base_dependencies
RUN npm set progress=false && npm config set depth 0
RUN apk add git

# Application builder
FROM base_dependencies AS builder
RUN npm ci
COPY . .
RUN npm run build

# Production dependencies
FROM base_dependencies AS production_dependencies
RUN npm ci --omit=dev

# Production execution stage
FROM base AS production

RUN apk add --no-cache \
  tini \
  chromium \
  freetype \
  harfbuzz \
  ttf-freefont

COPY --from=builder /app/dist ./dist
COPY --from=production_dependencies /app/node_modules ./node_modules
# COPY .env.sample .env

USER node
EXPOSE 8000

ENTRYPOINT ["/sbin/tini", "--"]
CMD [ "npm", "run", "start:prod" ]
